{
  "name": "expressjs-router-testapp",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "app:start:dev": "nodemon server.js",
    "app:start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.0"
  },
  "nodemonConfig": {
    "ignore": [
        "postman_collection.json",
        "postman_environment.json"
    ]
  }
}
